<!--index.wxml-->
<view class="container mycontainer">

  <view class="myview">
     <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" class="myswiper">
  <block wx:for="{{lists}}">
    <swiper-item class="my-swiper-item">
      <image src="https://mina.mapglory.com/static/{{item.simg}}" class="wx-image" bindlongpress='image_longPress' data-src="https://mina.mapglory.com/static/{{item.simg}}" />
      <view class="info-view">
        <view class="row-flex">
          <view class="name-view">
            {{item.sname}}
          </view>
          <view class="gender-view-girl" wx:if="{{item.sgender == '女'}}">
            ♀
          </view>
          <view class="gender-view-boy" wx:if="{{item.sgender == '男'}}">
            ♂
          </view>
          <view class="like-view">
            {{item.slike}}人喜欢
          </view>
        </view>
        <view class="row-flex">
          <view class="label-view">
            <view class="newlabel" wx:for="{{item.labels}}">
              <text class="gray-info label-info">{{item.lname}}</text>
            </view>
          </view>
        </view>
        <view class="row-flex">
          <view class="yue-view">
            <button class="yue-btn" data-sno="{{item.sno}}"bindtap="yue_func">约 TA</button>
          </view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>

  </view>
</view>
