<!--index.wxml-->
<view class="container mycontainer">
  <view class="myview">
    <view class="view1">
      <view class="hour_view">
        <text class="tiny-black">预约时长：</text>
        <input type="number" placeholder="如3" class="hour_input" bindinput="hour_bind_input"/>
        <text class="tiny-black">小时</text>
      </view>
      <view class="money_view">
        <text class="gray-info text1" >需支付金额：</text>
        <text class="money-text text2"> {{money_need}}   </text>
        <text class="gray-info text3" >元</text>
        <text class="gray-info text4">时薪</text>
        <text class="salary-num text5">{{wage}}</text>
        <text class="gray-info text6">元</text>
      </view>
    </view>
    <view class="view2">
      <text class="gray-info">留言:</text>
      <view class="note-view">
        <textarea placeholder="在这里输入你想对Ta说的吧~" name="textarea" class="mytextarea" bindinput="note_bind_input"/>
      </view>
    </view>
    <view class="view3">
      <view class="notice-title">
        <text class="gray-info">下单提示</text>
      </view>
      <view class="notice-detail">
        <view class="notice-view">
          <text class="gray-info-tiny">1.请根据卖方提供的信息与您的个人信息完善订单信息。</text>
        </view>
        <view class="notice-view"><text class="gray-info-tiny">2.下单后系统会将您的订单信息交给客服，客服将与您联系。如有疑问请加客服微信:xxxx</text>
        </view>
      </view>
      <view class="btn-view">
        <button class="yue-btn" bindtap="order_func">确定下单   </button>
      </view>
    </view>
  </view>
</view>
